<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AnanazPlay</title>
    <link rel="shortcut icon" href="img/ananaz.png"/>
    <meta name="payok" content="payok_verification"/>
</head>
<php></php>
<style>
    .image-button {
  width: 170px;
  height: 73px;
  border: none;
  background-image: url('img/Logo0000.jpg');
  background-size: cover;
}

.logo {
    width: 30px;
  height: 22px;
  border: none;
  background-image: url('img/discord.png');
  background-size: cover;
  margin-left: 90px;
}

.text{
    text-decoration: none;
    margin-left: 90px;
    color: black;
    vertical-align: baseline;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo1 {
  width: 30px;
  height: 30px;
  border: none;
  background-image: url('img/vk.png');
  background-size: cover;
  margin-left: 10px;
}

.logo2 {
  width: 30px;
  height: 30px;
  border: none;
  background-image: url('img/telegram.png');
  background-size: cover;
  margin-left: 10px;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-right: 10000px;
}

@media (max-width:768px) {
  /*
    ... правила для планшетов ...
    выводим карточки товаров по 2 в ряд
  */
}
@media (max-width:320px) {
  /*
    ... правила для смартфонов ...
    выводим карточки товаров по 1 в ряд
  */
}

</style>
<script>


</script>
<div class="text">
<body>
  <form action="Main.html">
    <button class="image-button"></button>
    <a href="donate.html" class="text"><strong>Донат
    <a href="news.html" class="text"><strong>Новости
    <a href="rules.html" class="text"><strong>Правила
    <a href="https://forum.wh12330.web3.maze-host.ru/index.php" class="text" target="_blank"><strong>Форум</strong></a></strong></a></strong></a>
<center><img src="img/cancel.png" height="400px">
<p><center><h1>Платёж отменён
